{
  "name": "apod-telegram-bot",
  "version": "1.0.0",
  "description": "telegram bot for nasa's apod",
  "main": "app.ts",
  "scripts": {
    "test": "mocha -r ts-node/register 'src/tests/**/*.ts'",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilovidal/apod-telegram-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "apod"
  ],
  "author": "Murilo Vidal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilovidal/apod-telegram-bot/issues"
  },
  "homepage": "https://github.com/murilovidal/apod-telegram-bot#readme",
  "devDependencies": {
    "@types/chai": "4.2.14",
    "@types/mocha": "8.2.0",
    "@types/node": "8.10.66",
    "chai": "4.2.0",
    "mocha": "8.2.1",
    "ts-node": "9.1.1",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "pg": "8.5.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.30",
    "typescript": "4.1.3"
  }
}
